amazon-dump {
  dir = "/opt3/.data-lofi/AmazonReviews"
  files {
    reviews {
      movies = "reviews_Movies_and_TV.json.gz"
    }
    meta-data {
      movies = "meta_Movies_and_TV.json.gz"
    }
  }
  bow {
    cache-dir = "/home/wille/Paper/2015/christoph/models/bow"
    dictionary {
      cache-file = "reviews.dict"
    }
    corpus {
      cache-file = "reviews.mm"
    }
    tfidf {
      cache-file = "reviews.tfidf"
    }
    lsi {
      cache-file = "reviews.lsi"
      num-topics = 100
    }
    lda {
      cache-file = "reviews.lda"
      num-topics = 100
    }
    hdp {
      cache-file = "reviews.hdp"
    }
  }
  doc2vec {
    model {
      cache-dir = "/home/wille/Paper/2015/christoph/models"
      training {
        size = 100
        window = 8
        min_count = 5
        workers = 4
      }
    }
  }
}